# ベースURL
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_API_BASE_URL=https://csp-app-2.vercel.app


# # データベースの情報 MySQL
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Nippo24c16
# DB_DATABASE=daily_report_db

# データベースの情報 MySQL リモート
DB_HOST=35.78.173.204
DB_USER=root
DB_PASSWORD=kuas24c16
DB_DATABASE=daily_report_db


# 秘密鍵
JWT_SECRET=9f0b5c907609a16db49b9b1d31f90c03ceb4abf23f5b65c24cb212a9e22569c13c5d82791eaea646fe3b838a24b49db216395f6100afcc7f9cb79101cb48806c
